
BASE_URL = "************"
INACTIVE_DAYS = 365
BEARER_TOKEN = "********************************************"
FUNCTION_KEY= "********************************************"
GITHUB_API_URL = "********************************************"
GITHUB_TOKEN = "********************************************"
ORGANIZATION = "********************************************"
APPINSIGHTS_INSTRUMENTATIONKEY = "********************************************"


